# Bits-Bytes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitsbytes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itp/walletguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitsbytes/: MainActivity.java
app/src/main/java/com/itp/walletguard/adapters/: AutoCompleteCategoryAdapter.java  CategoryListAdapter.java  TransactionViewAdapter.java
app/src/main/java/com/itp/walletguard/dao/: CategoryDao.java  TransactionDao.java  UserDao.java
app/src/main/java/com/itp/walletguard/entity/: CategoryEntity.java  TransactionEntity.java  UserEntity.java
app/src/main/java/com/itp/walletguard/repository/: CategoryRepo.java  TransactionRepo.java  UserRepo.java
app/src/main/java/com/itp/walletguard/util/: Converters.java  DialogUtil.java  PdfDocumentAdapter.java  WalletGuardApp.java  WalletGuardAppConstant.java  WalletGuardDB.java
app/src/main/java/com/itp/walletguard/view/: CalculatorActivity.java  CategoryActivity.java  CategoryListActivity.java  Home.java  MainActivity.java  ReportActivity.java  SignUpActivity.java  TransactionActivity.java
app/src/main/java/com/itp/walletguard/view/ui/fragment/: HomeFragment.java  TransactionLstFragment.java  TransactionLstViewModel.java
app/src/main/java/com/itp/walletguard/viewmodel/: CategoryViewModel.java  HomeViewModel.java  ReportViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/res/anim/: bottom_animation.xml  rec_anim.xml
app/src/main/res/drawable/: ic_acc_bal.xml  ic_acc_num.xml  ic_account.xml  ic_add.xml  ic_check_succ.xml  ic_clock.xml  ic_date.xml  ic_delete.xml  ic_desc.xml  ic_error.xml  ic_exp.xml  ic_list.xml  ic_money.xml  ic_refresh.xml  ic_rep.xml  ic_transfer.xml  ic_update.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_danger.xml  buttons.xml
app/src/main/res/layout/: activity_bnk_trans.xml  activity_calculator.xml  activity_category.xml  activity_category_list.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_sign_up.xml  activity_transaction.xml  app_bar_home.xml  bnk_trans_lst_fragment.xml  category_items.xml  create_bank_fragment.xml  fragment_home.xml  nav_header_home.xml  transaction_lst_fragment.xml  transaction_lst_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itp/walletguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
